<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/materialize-icons.woff"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize-icons.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/materialize.min.js"></script>
    <title>Document</title>
</head>

<body class="green lighten-2">
    <div class="container purple lighten-4">
        <h3 class="center-align">
            My Top artist list
        </h3>
        <div class="container white">
            <div class="principal">
                <div class="row">
                    <div class="col s4 m3 13">
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="img/cropped-1440-900-1155560.png" alt="" class="circle">
                                <span class="title">Evanescence</span>
                                <p>Artista
                                    <br>
                                    1995- to date
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="material-icons">grade</i>
                                </a>
                            </li>
                        </ul>
                        <p>
                            <i class="material-icons">
                                music_note
                            </i>
                            The bitter truth
                        </p>
                        <a href="#" id="mostrar1" class="btn red">Show Songs</a>
                        <ul class="collection lista1">
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>Brokenpiecesshine</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>The game is over</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>Yeah right</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>Feeding the dark</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>wasting on you</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>betterwithoutyou</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>use my voice</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>take cover</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>far from haven</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>part of me</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>blind belief</li>


                        </ul>
                    </div>
                    <div class="col s4 m3 13">
                        <ul class="collection">
                            <li class="collection-item">
                                <img src="img/cropped-1440-900-1202853.jpg" width="180px"
                                    class="imagen1 responsive-img z-depth-4">
                                <span class="title">Evanescence</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col s4 m3 13">
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="img/cropped-1440-900-1225472.jpg" alt="" class="circle">
                                <span class="title">Evanescence</span>
                                <p>Artista
                                    <br>
                                    1995- to date
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="material-icons">grade</i>
                                </a>
                            </li>
                        </ul>
                        <p>
                            <i class="material-icons">
                                music_note
                            </i>
                            The bitter truth
                        </p>
                        <a href="#" id="mostrar2" class="btn red">Show Songs</a>
                        <ul class="collection lista2">
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>Broken
                                piecesshine</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>The game is over
                            </li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>Yeah right</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>Feeding the dark
                            </li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>wasting on you
                            </li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>better
                                withoutyou</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>use my voice
                            </li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>take cover</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>far from haven
                            </li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>part of me</li>
                            <li style="opacity: 0;"><i class="material-icons circle blue">play_arrow</i>blind belief
                            </li>


                        </ul>
                    </div>

                    <div class="col s4 m3 13">
                        <ul class="collection">
                            <li class="collection-item">
                                <img src="img/cropped-1440-900-1225473.jpg" width="180px"
                                    class="imagen2 responsive-img z-depth-4">
                                <span class="title">Evanescence</span>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- jquery compile -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
</body>

</html>